dsp-testing/mario-campos-docs-workflow/.github/actions/setup-spark/action.yml
name: Setup spark
description: Download and install Spark, the CodeQL docs tool.

inputs:
  spark-version:
    description: spark version number
    required: true

runs:
  using: composite
  steps:
  - name: Install libpcre3
    run: sudo apt install libpcre16-3 libpcre3 libpcre3-dev libpcre32-3 libpcrecpp0v5
    shell: bash

  - name: Download spark executable
    if: false
    run: >
      wget --output-document=spark.zip
      'https://github.com/github/codeql-spark/actions/runs/19148045154/artifacts/4491697349' # TODO: use inputs.spark-version
    shell: bash

dsp-testing/mario-campos-docs-workflow/.github/workflows/blank.yml
- name: Setup spark
  uses: ./.github/actions/setup-spark
  with:
    spark-version: 1.0.0

dsp-testing/mario-campos-docs-workflow/.github/workflows/blank.yml
- name: Setup spark
  uses: ./.github/actions/setup-spark
  with:
    spark-version: v1.11.5 #TODO: replace version number